# expression-tools

./: CHANGELOG.md  README.md
src/: .gitignore  MyLab.ExpressionTools.sln
src/MyLab.ExpressionTools/: CallExpressionValueProvider.cs  Class1.cs  ConstantExpressionValueProvider.cs  ConvertExpressionValueProvider.cs  ExpressionExtensions.cs  IExpressionValueProvider.cs  LambdaExpressionValueProvider.cs  ListInitExpressionValueProvider.cs  MemberExpressionValueProvider.cs  MemberInitExpressionValueProvider.cs  MyLab.ExpressionTools.csproj  NewExpressionValueProvider.cs
src/UnitTests/: ExpressionExtensionsBehavior.cs  UnitTests.csproj
