<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrey O.</Authors>
    <Company>Andrey O.Andrey O.</Company>
    <Copyright>Copyright (c) 2021 Andrey Osintsev &lt;ozzy.ext@gmail.com&gt;</Copyright>
    <PackageProjectUrl>https://github.com/ozzy-ext-mylab/expression-tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ozzy-ext-mylab/expression-tools.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.1.1609</AssemblyVersion>
    <FileVersion>1.0.1.1609</FileVersion>
    <Version>1.0.1</Version>
    <PackageIcon>tools.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="tools.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
